06:24:07,074  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
06:24:07,080  INFO DAO:63 - url= jdbc:postgresql://54.232.29.15:5432/projeto3
06:24:07,146 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
06:24:08,169 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
06:24:08,169 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
06:24:08,170 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@703ba4b7
06:24:08,171 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@122f3744
06:24:08,172 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@6f3fbe40
06:24:08,174 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@67657c87
06:24:08,176 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
06:24:08,176 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
06:24:08,176 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@647e2b84
06:24:08,178 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@3bb70da7
06:24:08,178 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@3bb70da7
06:24:08,178 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@3bb70da7
06:24:08,179 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
06:24:08,181 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
06:24:08,181 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@41b9678c
06:24:08,182 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@4a7003a2
06:24:08,183 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@4a7003a2
06:24:08,183 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4a7003a2
06:24:08,184 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
06:24:08,185 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
06:24:08,185 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@4cd356d
06:24:08,186 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
06:24:08,186 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
06:24:08,186 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2fefc055
06:24:08,187 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
06:24:08,188 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
06:24:08,188 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@256f598b
06:24:08,189 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@435f5671
06:24:08,189 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@435f5671
06:24:08,191 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7f904fdb
06:24:08,191 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7f904fdb
06:24:08,192 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@65da12b1
06:24:08,193 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@65da12b1
06:24:08,193 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@62923d15
06:24:08,194 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5333d2eb
06:24:08,195 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6a00e9c0
06:24:08,195 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6a00e9c0
06:24:08,196 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@76003d66
06:24:08,197 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76003d66
06:24:08,202 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@35ed7a2c
06:24:08,202 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@35ed7a2c
06:24:08,204 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
06:24:08,204 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
06:24:08,205 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@41560895
06:24:08,206 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@41560895
06:24:08,207 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
06:24:08,207 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
06:24:08,209 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
06:24:08,209 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
06:24:08,212 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
06:24:08,213 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
06:24:08,215 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
06:24:08,215 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
06:24:08,217 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@b958248
06:24:08,217 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@b958248
06:24:08,219 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@3861d774
06:24:08,219 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3861d774
06:24:08,220 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@743aa778
06:24:08,221 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@743aa778
06:24:08,221 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@743aa778
06:24:08,223 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@40d4792b
06:24:08,224 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@63e8fd1c
06:24:08,224 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@63e8fd1c
06:24:08,224 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@63e8fd1c
06:24:08,225 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5c724d53
06:24:08,227 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@18ab0436
06:24:08,228 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@4b0ceaf3
06:24:08,228 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4b0ceaf3
06:24:08,229 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@3534a14b
06:24:08,229 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@3534a14b
06:24:08,230 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@31a91065
06:24:08,230 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@31a91065
06:24:08,231 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@1c59fd59
06:24:08,232 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@1c59fd59
06:24:08,233 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3993ca40
06:24:08,233 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3993ca40
06:24:08,234 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@45356107
06:24:08,235 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@5f6ecc03
06:24:08,235 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@5f6ecc03
06:24:08,235 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@5f6ecc03
06:24:08,236 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@23f58ea1
06:24:08,236 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@23f58ea1
06:24:08,237 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@23f58ea1
06:24:08,238 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@3357551f
06:24:08,239 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@27e7cc28
06:24:08,240 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@76f7eb7
06:24:08,240 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@76f7eb7
06:24:08,240 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@76f7eb7
06:24:08,241 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@7e2eb7a0
06:24:08,242 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@7e2eb7a0
06:24:08,242 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@7e2eb7a0
06:24:08,243 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@51c83513
06:24:08,244 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@39ee3221
06:24:08,245 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@d636adc
06:24:08,246 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@d636adc
06:24:08,246 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45fca74e
06:24:08,248 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@1e2f68d0
06:24:08,248 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1e2f68d0
06:24:08,250 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@485fbdee
06:24:08,250 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@485fbdee
06:24:08,250 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55088fca
06:24:08,251 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2fdd579b
06:24:08,252 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@9658b42
06:24:08,256 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@1cd21e0c
06:24:08,256 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1cd21e0c
06:24:08,256 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
06:24:08,257 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5646c1d7
06:24:08,257 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@256170b0
06:24:08,257 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@7c585ef4
06:24:08,257 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5b8507f5
06:24:08,258 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
06:24:08,258 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15e73e0e
06:24:08,258 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2b767db8
06:24:10,433 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@cec1a08
06:24:10,433 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@cec1a08
06:24:10,434 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3993ca40
06:24:10,436 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2e40117c] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@757d3d6f]
06:24:10,710 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2e40117c] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@3cf36c2]
06:24:12,440 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@3cf36c2] for TypeConfiguration
06:24:14,610 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_
06:24:14,695 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
06:24:14,699 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [teste]
06:24:14,700 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,700 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [teste]
06:24:14,700 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,701 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [4]
06:24:14,701 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=0-7IHOXkiV8&list=RDMMXXYlFuWEuKI&index=2]
06:24:14,701 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,701 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [KALEO - Way Down We Go]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [6]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=KlIL63MeyMY]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Curso POO Teoria  - Aula - 01A]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,702 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [9]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=isCh4kCeNYU&list=RDa5uQMwRMHcs&index=7]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Guns N' Roses - Civil War]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [10]
06:24:14,703 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=Zi_XLOBDo_Y&list=RDa5uQMwRMHcs&index=13]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Michael Jackson - Billie Jean]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [12]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=gOMhN-hfMtY]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
06:24:14,704 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Eminem - Stan (Long Version) ft. Dido]
06:24:14,705 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [0]
06:24:14,705 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [7]
06:24:14,705 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=Ucyx_QPfDng&list=PLHz_AreHm4dkqe2aR0tQK74m8SFe-aGsY&index=2]
06:24:14,706 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [3.0]
06:24:14,706 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Curso POO Teoria  - Aula - 01B]
06:24:14,706 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,706 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [8]
06:24:14,706 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=aR7CKNFECx0&list=PLHz_AreHm4dkqe2aR0tQK74m8SFe-aGsY&index=3]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [4.5]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Curso POO Teoria  - Aula - 02A]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [2]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [3]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
06:24:14,707 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [3.5]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [the weekend - save your tears]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [2]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [5]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=cHHLHGNpCSA&list=RDMMXXYlFuWEuKI&index=3]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [5.0]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Avicii - Waiting For Love]
06:24:14,708 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [13]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=a5uQMwRMHcs]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.0]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Daft Punk ft. Julian Casablancas - Instant Crush]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [11]
06:24:14,709 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=v2AC41dglnM&list=RDa5uQMwRMHcs&index=15]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [3.0]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [AC/DC - Thunderstruck]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [14]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [https://www.youtube.com/watch?v=RQ9_TKayu9s]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [4.0]
06:24:14,710 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [Eminem - Cleanin' Out My Closet]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [15]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [TesteA]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [4.0]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [TesteA]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,711 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [16]
06:24:14,712 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [testeB]
06:24:14,712 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [4.0]
06:24:14,712 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [testeB]
06:24:14,712 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,712 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [17]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [av]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [3.0]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [a]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [a]
06:24:14,713 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [3.67]
06:24:14,714 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [a]
06:24:14,714 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [4]
06:24:14,721 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#2]
06:24:14,722 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#2]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#6]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#6]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#9]
06:24:14,723 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#9]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#10]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#10]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#12]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#12]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#7]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#7]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#8]
06:24:14,724 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#8]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#13]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#13]
06:24:14,725 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#11]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#11]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#14]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#14]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#15]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#15]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#16]
06:24:14,726 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#16]
06:24:14,727 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#17]
06:24:14,727 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#17]
06:24:14,727 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
06:24:14,727 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
06:24:14,813 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:14,814 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
06:24:14,899 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [2]
06:24:14,899 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [teste]
06:24:14,899 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [0]
06:24:14,900 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [2]
06:24:14,900 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [2]
06:24:14,904 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#2]
06:24:14,905 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:14,905 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
06:24:14,986 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
06:24:14,987 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [rock]
06:24:14,987 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [2]
06:24:14,987 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [4]
06:24:14,987 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [4]
06:24:14,988 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#4]
06:24:14,988 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:14,988 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [6]
06:24:15,070 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [6]
06:24:15,071 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [aula]
06:24:15,071 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [2]
06:24:15,071 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [6]
06:24:15,071 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [6]
06:24:15,071 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#6]
06:24:15,072 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,072 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [9]
06:24:15,153 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
06:24:15,154 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [9]
06:24:15,154 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [4]
06:24:15,154 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,154 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [10]
06:24:15,235 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [3]
06:24:15,236 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [pop]
06:24:15,236 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [1]
06:24:15,236 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [10]
06:24:15,236 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [3]
06:24:15,236 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#3]
06:24:15,237 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,237 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [12]
06:24:15,316 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [7]
06:24:15,317 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [rap]
06:24:15,317 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [1]
06:24:15,317 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [12]
06:24:15,317 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [7]
06:24:15,317 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#7]
06:24:15,317 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,318 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [7]
06:24:15,398 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [6]
06:24:15,398 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [7]
06:24:15,398 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [6]
06:24:15,399 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,399 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [8]
06:24:15,485 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [6]
06:24:15,486 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [8]
06:24:15,486 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [6]
06:24:15,486 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,487 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
06:24:15,567 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [3]
06:24:15,567 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [3]
06:24:15,567 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [3]
06:24:15,568 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,568 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
06:24:15,653 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [5]
06:24:15,653 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [eletronica]
06:24:15,653 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [1]
06:24:15,654 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [5]
06:24:15,654 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [5]
06:24:15,654 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#5]
06:24:15,655 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,655 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [13]
06:24:15,735 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [5]
06:24:15,735 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [13]
06:24:15,736 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [5]
06:24:15,736 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,736 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [11]
06:24:15,823 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
06:24:15,823 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [11]
06:24:15,824 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [4]
06:24:15,824 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,825 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [14]
06:24:15,917 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [7]
06:24:15,918 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [14]
06:24:15,918 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [7]
06:24:15,918 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:15,919 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [15]
06:24:16,009 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [8]
06:24:16,010 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [TesteA]
06:24:16,010 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [0]
06:24:16,010 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [15]
06:24:16,011 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [8]
06:24:16,011 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#8]
06:24:16,012 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:16,012 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [16]
06:24:16,093 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [9]
06:24:16,094 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [testeB]
06:24:16,094 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [0]
06:24:16,094 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [16]
06:24:16,095 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [9]
06:24:16,095 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#9]
06:24:16,095 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:16,096 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [17]
06:24:16,177 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
06:24:16,177 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [a]
06:24:16,178 TRACE BasicExtractor:60 - extracted value ([versao3_0_1_] : [INTEGER]) - [1]
06:24:16,178 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [17]
06:24:16,178 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [1]
06:24:16,178 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
06:24:16,178 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
06:24:16,179 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
06:24:16,259 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
06:24:16,260 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [1]
06:24:16,260 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [1]
06:24:18,629 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@3cf36c2] for TypeConfiguration
06:24:18,630 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@7fa26df3] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@3cf36c2]
